# OpenStore

./: .gitignore  AddressAdmin.ascx  AddressAdmin.ascx.cs  AddressAdmin.ascx.designer.cs  AddressAdminSettings.ascx  AddressAdminSettings.ascx.cs  AddressAdminSettings.ascx.designer.cs  CartRazorView.ascx  CartRazorView.ascx.cs  CartRazorView.ascx.designer.cs  CartRazorViewSettings.ascx  CartRazorViewSettings.ascx.cs  CartRazorViewSettings.ascx.designer.cs  CategoryRazorMenu.ascx  CategoryRazorMenu.ascx.cs  CategoryRazorMenu.ascx.designer.cs  CategoryRazorMenuSettings.ascx  CategoryRazorMenuSettings.ascx.cs  CategoryRazorMenuSettings.ascx.designer.cs  DNNpackager.dnnpack  ItemListRazor.ascx  ItemListRazor.ascx.cs  ItemListRazor.ascx.designer.cs  ItemListRazorSettings.ascx  ItemListRazorSettings.ascx.cs  ItemListRazorSettings.ascx.designer.cs  NBrightBuy.csproj  NBrightBuy15.sln  NBrightThumb.ashx  NBrightThumb.ashx.cs  OpenStore.dnn  OpenStoreUpgrade.dnn  OrderRazorAdmin.ascx  OrderRazorAdmin.ascx.cs  OrderRazorAdmin.ascx.designer.cs  OrderRazorAdminSettings.ascx  OrderRazorAdminSettings.ascx.cs  OrderRazorAdminSettings.ascx.designer.cs  Payment.ascx  Payment.ascx.cs  (+43 more)
Admin/: AddressBook.ascx  AddressBook.ascx.cs  AddressBook.ascx.designer.cs  BackOffice.ascx  BackOffice.ascx.cs  BackOffice.ascx.designer.cs  Categories.ascx  Categories.ascx.cs  Categories.ascx.designer.cs  Clients.ascx  Clients.ascx.cs  Clients.ascx.designer.cs  Container.ascx  Container.ascx.cs  Container.ascx.designer.cs  DashSummary.ascx  DashSummary.ascx.cs  DashSummary.ascx.designer.cs  EditLanguage.ascx  EditLanguage.ascx.cs  EditLanguage.ascx.designer.cs  Export.ascx  Export.ascx.cs  Export.ascx.designer.cs  Import.ascx  Import.ascx.cs  Import.ascx.designer.cs  Menu.ascx  Menu.ascx.cs  Menu.ascx.designer.cs  Orders.ascx  Orders.ascx.cs  Orders.ascx.designer.cs  Plugins.ascx  Plugins.ascx.cs  Plugins.ascx.designer.cs  Products.ascx  Products.ascx.cs  Products.ascx.designer.cs  PropertiesValue.ascx  (+11 more)
App_LocalResources/: AddressAdminSettings.ascx.es-ES.resx  AddressAdminSettings.ascx.fr-FR.resx  AddressAdminSettings.ascx.pt-PT.resx  AddressAdminSettings.ascx.resx  AddressAdminSettings.ascx.uk-UA.resx  AjaxProductListFilterSettings.ascx.es-ES.resx  AjaxProductListFilterSettings.ascx.pt-PT.resx  AjaxProductListFilterSettings.ascx.resx  AjaxProductListFilterSettings.ascx.uk-UA.resx  CartView.ascx.es-ES.resx  CartView.ascx.fr-FR.resx  CartView.ascx.nl-NL.resx  CartView.ascx.pt-PT.resx  CartView.ascx.resx  CartView.ascx.uk-UA.resx  CartViewSettings.ascx.es-ES.resx  CartViewSettings.ascx.fr-FR.resx  CartViewSettings.ascx.pt-PT.resx  CartViewSettings.ascx.resx  CartViewSettings.ascx.uk-UA.resx  CategoryMenu.ascx.pt-PT.resx  CategoryMenu.ascx.resx  CategoryMenuSettings.ascx.es-ES.resx  CategoryMenuSettings.ascx.fr-FR.resx  CategoryMenuSettings.ascx.pt-PT.resx  CategoryMenuSettings.ascx.resx  CategoryMenuSettings.ascx.uk-UA.resx  CheckoutSettings.ascx.es-ES.resx  CheckoutSettings.ascx.fr-FR.resx  CheckoutSettings.ascx.pt-PT.resx  CheckoutSettings.ascx.resx  CheckoutSettings.ascx.uk-UA.resx  Clients.ascx.en-GB.resx  Clients.ascx.es-ES.resx  Clients.ascx.fr-FR.resx  Clients.ascx.nl-NL.resx  Clients.ascx.pt-PT.resx  Clients.ascx.resx  Clients.ascx.uk-UA.resx  CountryNames.ascx.fr-FR.resx  (+110 more)
Base/: NBrightBuyAdminBase.cs  NBrightBuyBase.cs  NBrightBuyFrontOfficeBase.cs  NBrightBuySettingBase.cs
BuildScripts/: MSBuild.Community.Tasks.Targets  ModulePackage.targets  build.bat
Components/: CacheUtils.cs  CatProdXref.cs  ClassInfo.cs  DDRMenuInterface.cs  DataProvider.cs  GroupData.cs  GrpCatController.cs  Logging.cs  ModSettings.cs  NBrightBuyController.cs  NBrightBuyUtils.cs  NavigationData.cs  ProfileData.cs  PurchaseData.cs  RequestForm.cs  Scheduler.cs  StoreSettings.cs  UserData.cs
Components/Address/: AddressData.cs  AddressFunctions.cs
Components/Cart/: CartData.cs  CartFunctions.cs
Components/Categories/: CatMenuBuilder.cs  CatMenuRazorBuilder.cs  CategoryData.cs  CategoryFunctions.cs  CategoryUtils.cs
Components/Clients/: ClientData.cs  ClientFunctions.cs
Components/Interfaces/: AjaxInterface.cs  CustomActionInterface.cs  DiscountCodeInterface.cs  EntityTypeInterface.cs  EventInterface.cs  FilterInterface.cs  ImageUploadInterface.cs  PaymentsInterface.cs  PromoInterface.cs  SchedulerInterface.cs  ShippingInterface.cs  TaxInterface.cs
Components/ItemLists/: ItemListData.cs  ItemListsFunctions.cs  ListCount.cs
Components/Orders/: OrderData.cs  OrderFunctions.cs
Components/Payments/: PaymentFunctions.cs
Components/Plugins/: PluginData.cs  PluginFunctions.cs  PluginUtils.cs
Components/Product/: ProductData.cs  ProductFunctions.cs  ProductUtils.cs
Components/Properties/: PropertyData.cs  PropertyFunctions.cs
Components/SqlDataProvider/: SqlDataProvider.cs
Installation/: 04.00.00.SqlDataProvider  04.00.01.SqlDataProvider  04.00.02.SqlDataProvider  04.00.04.SqlDataProvider  04.00.11.SqlDataProvider  04.01.01.SqlDataProvider  04.01.02.SqlDataProvider  04.01.03.SqlDataProvider  04.01.06.SqlDataProvider  Readme_NBS_Upgrade.txt  Readme_Upgrade_to_4.0.4.txt  Readme_Upgrade_to_4.0.7.txt  Uninstall.SqlDataProvider  migrationscripts.sql  releasenotes.txt
Installation/Documentation/: NBS_Itemlists.docx
Plugins/: menu.config  readme.txt
Properties/: AssemblyInfo.cs
Providers/DiscountCodesProvider/: DNNpackager.dnnpack  DiscountCodesProvider.cs  DiscountCodesProvider.csproj  dnnpack.config  plugin.xml
Providers/EventProvider/: DNNpackager.dnnpack  EventProvider.cs  EventProvider.csproj  dnnpack.config  packages.config
Providers/ManualPaymentProvider/: AjaxProvider.cs  DNNpackager.dnnpack  ManualPayment.ascx  ManualPayment.ascx.cs  ManualPayment.ascx.designer.cs  ManualPaymentProvider.cs  ManualPaymentProvider.csproj  ManualPaymentProvider.sln  ProviderUtils.cs  app.config  dnnpack.config  pluginmanualpayment.xml
Providers/PromoProvider/: CategoryPromo.ascx  CategoryPromo.ascx.cs  CategoryPromo.ascx.designer.cs  DNNpackager.dnnpack  (+14 more)
render/: GenXmlTemplateExt.cs  NBrightBuyRazorTokens.cs
(+290 files in other folders)
