<root>
	<version>1.0.0</version>
	<!-- Include only files that match the regular expression -->
  <regexpr>(\.cshtml|\.html|\.resx|\.dnn|\.png|\.css|\.js|\.xml|\.txt|\.md|\.aspx|\.ascx|\.ashx)$</regexpr>
  <directory include='false'>
		<!-- All paths should be from the source root (project root) -->
    <value>\.git</value>
    <value>\.vs</value>
    <value>\bin</value>
    <value>\obj</value>
    <value>\Base</value>
    <value>\Components</value>
    <value>\Providers</value>
    <value>\render</value>
    <value>\_external</value>
  </directory>
  <file include='false'>
  </file>
  <file include='true'>
		<!-- All paths should be from the source root (project root) -->
    <!-- These files will be NOT in the Resource.zip, they will be on the root of the install zip -->
		<value>\Installation\01.00.00.SqlDataProvider</value>
    <value>\Installation\Uninstall.SqlDataProvider</value>
    <value>\Installation\SystemDefaults.xml</value>
    <value>\Installation\rocketecommerce_system.xml</value>
  </file>
	<assembly>
		<value>RocketEcommerce.dll</value>
	</assembly>  
</root>
