<root>
	<version>4.2.1</version>
  <websitedestrelpath>\DesktopModules\NBright\NBrightBuy</websitedestrelpath>
  <websitedestbinrelpath>\bin</websitedestbinrelpath>
  <!-- Include only files that match the regular expression -->
  <regexpr>(\.cshtml|\.html|\.resx|OpenStore\.dnn|\.png|\.gif|\.jpg|\.jpeg|\.css|\.js|\.xml|\.txt|\.md|\.aspx|\.ascx|\.ashx|\.config)$</regexpr>
  <directory include='false'>
		<!-- All paths should be from the source root (project root) -->
    <value>\.git</value>
    <value>\.vs</value>
    <value>\bin</value>
    <value>\obj</value>
    <value>\Components</value>
    <value>\render</value>
    <value>\packages</value>
    <value>\Installation</value>
    <value>\_external</value>
    <value>\Skins</value>
    <value>\Providers\EventProvider</value>
    <value>\Providers\DiscountCodesProvider\bin</value>
    <value>\Providers\DiscountCodesProvider\obj</value>
    <value>\Providers\ManualPaymentProvider\bin</value>
    <value>\Providers\ManualPaymentProvider\obj</value>
    <value>\Providers\PromoProvider\bin</value>
    <value>\Providers\PromoProvider\obj</value>
    <value>\Providers\ShippingProvider\bin</value>
    <value>\Providers\ShippingProvider\obj</value>
    <value>\Providers\TaxProvider\bin</value>
    <value>\Providers\TaxProvider\obj</value>
  </directory>
  <file include='false'>
    <value>\Providers\DiscountCodesProvider\app.config</value>
    <value>\Providers\DiscountCodesProvider\packages.config</value>
    <value>\Providers\ManualPaymentProvider\app.config</value>
    <value>\Providers\ManualPaymentProvider\packages.config</value>
    <value>\Providers\PromoProvider\app.config</value>
    <value>\Providers\PromoProvider\packages.config</value>
    <value>\Providers\ShippingProvider\app.config</value>
    <value>\Providers\ShippingProvider\packages.config</value>
    <value>\Providers\TaxProvider\app.config</value>
    <value>\Providers\TaxProvider\packages.config</value>
  </file>
  <file include='true'>
    <value>\Installation\04.00.00.SqlDataProvider</value>
    <value>\Installation\04.00.01.SqlDataProvider</value>
    <value>\Installation\04.00.02.SqlDataProvider</value>
    <value>\Installation\04.00.04.SqlDataProvider</value>
    <value>\Installation\04.00.11.SqlDataProvider</value>
    <value>\Installation\04.01.01.SqlDataProvider</value>
    <value>\Installation\04.01.02.SqlDataProvider</value>
    <value>\Installation\04.01.03.SqlDataProvider</value>
    <value>\Installation\04.01.06.SqlDataProvider</value>
    <value>\Installation\Uninstall.SqlDataProvider</value>
    <value>OpenStore.dnn</value>
    <value>\Skins\OpenStoreBO\OpenStoreBO.ascx</value>
    <value>\Skins\OpenStoreBO\OpenStoreBO.doctype.xml</value>
  </file>
	<assembly>
		<value>NBrightBuy.dll</value>
    <value>NBrightBuy.DiscountCodesProvider.dll</value>
    <value>NBrightBuy.EventProvider.dll</value>
    <value>NBrightBuy.ManualPaymentProvider.dll</value>
    <value>NBrightBuy.PromoProvider.dll</value>
    <value>NBrightBuy.ShippingProvider.dll</value>
    <value>NBrightBuy.TaxProvider.dll</value>
    <value>NBrightCore.dll</value>
    <value>NBrightDNN.dll</value>
  </assembly>  
</root>
