<dotnetnuke type="Package" version="5.0">
	<packages>

    <package name="OS_ProductView" type="Module" version="4.0.10">
      <friendlyName>OS_ProductView</friendlyName>
      <description>
        NBrightStore open source e-commerce for DNN.
      </description>
      <iconFile>~/DesktopModules/NBright/NBrightBuy/icon-openstore.png</iconFile>
      <owner>
        <name>David Lee</name>
        <organization>Nevoweb</organization>
        <url>www.nevoweb.com</url>
        <email>info@nevoweb.com</email>
      </owner>
      <license>
        New BSD License (BSD)

        Copyright (c) 2015, David Lee
        All rights reserved.

        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

        * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

        * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        * Neither the name of Nevoweb nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
      </license>
      <releaseNotes>

        v04.00.00.00
        - Public release

        v04.00.01.00
        - Upgrade to use v8.4.0 template system.
        - Upgrade SQL to stop localization error.

        v04.00.03.00
        - Add Order CSV export

        v04.00.04.00
        - Add localized hidden product.
        - Allow DDRMENU token to select parentitemid. Token can now be [CAT] or [CAT:{xxxxx}]. {xxxxx} = categoryref.
        - Improve Product Admin JS
        - Add Multi-checkbox select for Categories and Properties, in the Product Admin.
        - Replace OS_ProductDisplay and OS_ProductDisplayAjax with OS_ProductView, to remove duplicate code.
        - Improved Scheduler error.
        - Rename OS_ProductAjaxFilter to OS_ProductFilter.
        - WARNING IF UPGRADING: Read "Readme_Upgrade_to_4.0.4.txt"

        v04.00.05
        - Skip Payment page if only 1 payment method.

        v04.00.06
        - Allow documents to be linked a model.
        - Display purchased documents on user profile.

        v04.00.07
        - Fix AJAX SEO product list.


      </releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">08.00.04</dependency>
        <dependency type="managedPackage" version="8.5.1">NBrightTemplateSys</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\NBright\NBrightBuy</basePath>
            <script type="Install">
              <name>04.00.00.SqlDataProvider</name>
              <version>04.00.00</version>
            </script>
            <script type="Install">
              <name>04.00.01.SqlDataProvider</name>
              <version>04.00.01</version>
            </script>
            <script type="Install">
              <name>04.00.01.SqlDataProvider</name>
              <version>04.00.02</version>
            </script>
            <script type="Install">
              <name>04.00.04.SqlDataProvider</name>
              <version>04.00.04</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
              <version>04.00.00</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\NBright\NBrightBuy</basePath>
            <resourceFile>
              <name>NBrightBuy_Resource.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>NBrightBuy.dll</name>
              <sourceFileName>NBrightBuy.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>NBrightBuy.ShippingProvider.dll</name>
              <sourceFileName>NBrightBuy.ShippingProvider.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>NBrightBuy.ManualPaymentProvider.dll</name>
              <sourceFileName>NBrightBuy.ManualPaymentProvider.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>NBrightBuy.DiscountCodesProvider.dll</name>
              <sourceFileName>NBrightBuy.DiscountCodesProvider.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>NBrightBuy.TaxProvider.dll</name>
              <sourceFileName>NBrightBuy.TaxProvider.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>NBrightBuy.PromoProvider.dll</name>
              <sourceFileName>NBrightBuy.PromoProvider.dll</sourceFileName>
            </assembly>
          </assemblies>
        </component>

        <component type="Skin">
          <skinFiles>
            <skinName>OpenStoreBO</skinName>
            <basePath>Portals\_default\Skins\OpenStoreBO</basePath>
            <skinFile>
              <name>OpenStoreBO.ascx</name>
            </skinFile>
          </skinFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>OS_ProductView</moduleName>
            <foldername>NBright/NBrightBuy</foldername>
            <businessControllerClass>Nevoweb.DNN.NBrightBuy.Components.NBrightBuyController,NBrightBuy</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Portable" />
              <supportedFeature type="Searchable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>OS_Product View</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/NBright/NBrightBuy/ProductAjaxView.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile>icon-openstore.png</iconFile>
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/NBright/NBrightBuy/ProductAjaxViewSettings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile>icon-openstore.png</iconFile>
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>


      </components>
    </package>

    <package name="OS_DisplaySearch" type="Module" version="4.0.10">
      <friendlyName>OS_DisplaySearch</friendlyName>
      <description>
        NBrightStore open source e-commerce for DNN.
        Search options for front office.
      </description>
            <iconFile>~/DesktopModules/NBright/NBrightBuy/icon-openstore.png</iconFile>
      <owner>
        <name>David Lee</name>
        <organization>Nevoweb</organization>
        <url>www.nevoweb.com</url>
        <email>info@nevoweb.com</email>
      </owner>
      <license>
        New BSD License (BSD)

        Copyright (c) 2015, David Lee
        All rights reserved.

        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

        * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

        * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        * Neither the name of Nevoweb nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
      </license>
      <releaseNotes />
      <components>

        <component type="Module">
          <desktopModule>
            <moduleName>OS_DisplaySearch</moduleName>
            <foldername>NBright/NBrightBuy</foldername>
            <businessControllerClass>Nevoweb.DNN.NBrightBuy.Components.NBrightBuyController,NBrightBuy</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Portable" />
              <supportedFeature type="Searchable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>OS_DisplaySearch</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/NBright/NBrightBuy/ProductRazorSearch.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                          <iconFile>icon-openstore.png</iconFile>
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/NBright/NBrightBuy/ProductRazorSearchSettings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Settings</controlTitle>
                    <controlType>Edit</controlType>
                          <iconFile>icon-openstore.png</iconFile>
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>

        <component type="File">
          <files>
            <basePath>DesktopModules\NBright\NBrightBuy</basePath>
          </files>
        </component>

      </components>
    </package>

    <package name="OS_AddressAdmin" type="Module" version="4.0.10">
			<friendlyName>OS_AddressAdmin</friendlyName>
			<description>NBrightStore open source e-commerce for DNN.
  Admin for clients addresses from the front office.
			</description>
			      <iconFile>~/DesktopModules/NBright/NBrightBuy/icon-openstore.png</iconFile>
			<owner>
				<name>David Lee</name>
				<organization>Nevoweb</organization>
				<url>www.nevoweb.com</url>
				<email>info@nevoweb.com</email>
			</owner>
			<license>
New BSD License (BSD)

Copyright (c) 2015, David Lee
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

* Neither the name of Nevoweb nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
			</license>
			<releaseNotes />
			<components>

				<component type="Module">
					<desktopModule>
						<moduleName>OS_AddressAdmin</moduleName>
						<foldername>NBright/NBrightBuy</foldername>
						<businessControllerClass>Nevoweb.DNN.NBrightBuy.Components.NBrightBuyController,NBrightBuy</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Portable" />
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>OS_AddressAdmin</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/NBright/NBrightBuy/AddressAdmin.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
										      <iconFile>icon-openstore.png</iconFile>
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/NBright/NBrightBuy/AddressAdminSettings.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Settings</controlTitle>
										<controlType>Edit</controlType>
										      <iconFile>icon-openstore.png</iconFile>
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>


			</components>
		</package>

		<package name="OS_Payment" type="Module" version="4.0.10">
			<friendlyName>OS_Payment</friendlyName>
			<description>NBrightStore open source e-commerce for DNN.
  Process payment of orders.
			</description>
			      <iconFile>~/DesktopModules/NBright/NBrightBuy/icon-openstore.png</iconFile>
			<owner>
				<name>David Lee</name>
				<organization>Nevoweb</organization>
				<url>www.nevoweb.com</url>
				<email>info@nevoweb.com</email>
			</owner>
			<license>
New BSD License (BSD)

Copyright (c) 2015, David Lee
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

* Neither the name of Nevoweb nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
			</license>
			<releaseNotes />
			<components>

				<component type="Module">
					<desktopModule>
						<moduleName>OS_Payment</moduleName>
						<foldername>NBright/NBrightBuy</foldername>
						<businessControllerClass>Nevoweb.DNN.NBrightBuy.Components.NBrightBuyController,NBrightBuy</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Portable" />
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>OS_Payment</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/NBright/NBrightBuy/Payment.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
										      <iconFile>icon-openstore.png</iconFile>
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/NBright/NBrightBuy/PaymentSettings.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Settings</controlTitle>
										<controlType>Edit</controlType>
										      <iconFile>icon-openstore.png</iconFile>
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>

			</components>
		</package>

		<package name="OS_OrderAdmin" type="Module" version="4.0.10">

			<friendlyName>OS_OrderAdmin</friendlyName>
			<description>NBrightStore open source e-commerce for DNN.
  This module provides access to client orders from the front office, for clients.
			</description>
			      <iconFile>~/DesktopModules/NBright/NBrightBuy/icon-openstore.png</iconFile>
			<owner>
				<name>David Lee</name>
				<organization>Nevoweb</organization>
				<url>www.nevoweb.com</url>
				<email>info@nevoweb.com</email>
			</owner>
			<license>
New BSD License (BSD)

Copyright (c) 2015, David Lee
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

* Neither the name of Nevoweb nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
			</license>
			<releaseNotes />
			<components>

				<component type="Module">
					<desktopModule>
						<moduleName>OS_OrderAdmin</moduleName>
						<foldername>NBright/NBrightBuy</foldername>
						<businessControllerClass>Nevoweb.DNN.NBrightBuy.Components.NBrightBuyController,NBrightBuy</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Portable" />
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>OS_OrderAdmin</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/NBright/NBrightBuy/OrderRazorAdmin.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
										      <iconFile>icon-openstore.png</iconFile>
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/NBright/NBrightBuy/OrderRazorAdminSettings.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Settings</controlTitle>
										<controlType>Edit</controlType>
										      <iconFile>icon-openstore.png</iconFile>
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>


			</components>
		</package>

		<package name="OS_ProfileForm" type="Module" version="4.0.10">
			<friendlyName>OS_ProfileForm</friendlyName>
			<description>NBrightStore open source e-commerce for DNN.
  This module creates a profile form that links to the DNN profile and NBS address.
			</description>
			      <iconFile>~/DesktopModules/NBright/NBrightBuy/icon-openstore.png</iconFile>
			<owner>
				<name>David Lee</name>
				<organization>Nevoweb</organization>
				<url>www.nevoweb.com</url>
				<email>info@nevoweb.com</email>
			</owner>
			<license>
New BSD License (BSD)

Copyright (c) 2015, David Lee
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

* Neither the name of Nevoweb nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
			</license>
			<releaseNotes />
			<components>

				<component type="Module">
					<desktopModule>
						<moduleName>OS_ProfileForm</moduleName>
						<foldername>NBright/NBrightBuy</foldername>
						<businessControllerClass>Nevoweb.DNN.NBrightBuy.Components.NBrightBuyController,NBrightBuy</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Portable" />
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>OS_ProfileForm</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/NBright/NBrightBuy/ProfileRazorForm.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
										      <iconFile>icon-openstore.png</iconFile>
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/NBright/NBrightBuy/ProfileRazorFormSettings.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Settings</controlTitle>
										<controlType>Edit</controlType>
										      <iconFile>icon-openstore.png</iconFile>
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>


			</components>
		</package>

		
				<package name="OS_Checkout" type="Module" version="4.0.10">
			<friendlyName>OS_Checkout</friendlyName>
			<description>NBrightStore open source e-commerce for DNN. Checkout process.
			</description>
			      <iconFile>~/DesktopModules/NBright/NBrightBuy/icon-openstore.png</iconFile>
			<owner>
				<name>David Lee</name>
				<organization>Nevoweb</organization>
				<url>www.nevoweb.com</url>
				<email>info@nevoweb.com</email>
			</owner>
			<license>
New BSD License (BSD)

Copyright (c) 2015, David Lee
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

* Neither the name of Nevoweb nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
			</license>
			<releaseNotes />
			<components>

				<component type="Module">
					<desktopModule>
						<moduleName>OS_Checkout</moduleName>
						<foldername>NBright/NBrightBuy</foldername>
						<businessControllerClass>Nevoweb.DNN.NBrightBuy.Components.NBrightBuyController,NBrightBuy</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Portable" />
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>OS_Checkout</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/NBright/NBrightBuy/CartRazorView.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
										      <iconFile>icon-openstore.png</iconFile>
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/NBright/NBrightBuy/CartRazorViewSettings.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Settings</controlTitle>
										<controlType>Edit</controlType>
										      <iconFile>icon-openstore.png</iconFile>
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>


			</components>
		</package>

				<package name="OS_MiniCart" type="Module" version="4.0.10">
			<friendlyName>OS_MiniCart</friendlyName>
			<description>NBrightStore open source e-commerce for DNN. Mini cart view.
			</description>
			      <iconFile>~/DesktopModules/NBright/NBrightBuy/icon-openstore.png</iconFile>
			<owner>
				<name>David Lee</name>
				<organization>Nevoweb</organization>
				<url>www.nevoweb.com</url>
				<email>info@nevoweb.com</email>
			</owner>
			<license>
New BSD License (BSD)

Copyright (c) 2015, David Lee
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

* Neither the name of Nevoweb nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
			</license>
			<releaseNotes />
			<components>

				<component type="Module">
					<desktopModule>
						<moduleName>OS_MiniCart</moduleName>
						<foldername>NBright/NBrightBuy</foldername>
						<businessControllerClass>Nevoweb.DNN.NBrightBuy.Components.NBrightBuyController,NBrightBuy</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Portable" />
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>OS_MiniCart</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/NBright/NBrightBuy/CartRazorView.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
										      <iconFile>icon-openstore.png</iconFile>
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/NBright/NBrightBuy/CartRazorViewSettings.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Settings</controlTitle>
										<controlType>Edit</controlType>
										      <iconFile>icon-openstore.png</iconFile>
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>


			</components>
		</package>

				<package name="OS_FullCart" type="Module" version="4.0.10">
			<friendlyName>OS_FullCart</friendlyName>
			<description>NBrightStore open source e-commerce for DNN. full cart view.
			</description>
			      <iconFile>~/DesktopModules/NBright/NBrightBuy/icon-openstore.png</iconFile>
			<owner>
				<name>David Lee</name>
				<organization>Nevoweb</organization>
				<url>www.nevoweb.com</url>
				<email>info@nevoweb.com</email>
			</owner>
			<license>
New BSD License (BSD)

Copyright (c) 2015, David Lee
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

* Neither the name of Nevoweb nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
			</license>
			<releaseNotes />
			<components>

				<component type="Module">
					<desktopModule>
						<moduleName>OS_FullCart</moduleName>
						<foldername>NBright/NBrightBuy</foldername>
						<businessControllerClass>Nevoweb.DNN.NBrightBuy.Components.NBrightBuyController,NBrightBuy</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Portable" />
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>OS_FullCart</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/NBright/NBrightBuy/CartRazorView.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
										      <iconFile>icon-openstore.png</iconFile>
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/NBright/NBrightBuy/CartRazorViewSettings.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Settings</controlTitle>
										<controlType>Edit</controlType>
										      <iconFile>icon-openstore.png</iconFile>
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>


			</components>
		</package>

    <package name="OS_CategoryMenu" type="Module" version="4.0.10">
      <friendlyName>OS_CategoryMenu</friendlyName>
      <description>
        CategoryMenu Display 
      </description>
            <iconFile>~/DesktopModules/NBright/NBrightBuy/icon-openstore.png</iconFile>
      <owner>
        <name>David Lee</name>
        <organization>Nevoweb</organization>
        <url>www.nevoweb.com</url>
        <email>info@nevoweb.com</email>
      </owner>
      <license>
        New BSD License (BSD)

        Copyright (c) 2015, David Lee
        All rights reserved.

        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

        * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

        * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        * Neither the name of Nevoweb nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
      </license>
      <releaseNotes>
      </releaseNotes>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>OS_CategoryMenu</moduleName>
            <foldername>NBright/NBrightBuy</foldername>
            <businessControllerClass>Nevoweb.DNN.NBrightBuy.Components.NBrightBuyController,NBrightBuy</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Portable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>OS_CategoryMenu</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/NBright/NBrightBuy/CategoryRazorMenu.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                          <iconFile>icon-openstore.png</iconFile>
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/NBright/NBrightBuy/CategoryRazorMenuSettings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Settings</controlTitle>
                    <controlType>Edit</controlType>
                          <iconFile>icon-openstore.png</iconFile>
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
      </components>
    </package>

    <package name="OS_ProductFilter" type="Module" version="4.0.10">
      <friendlyName>OS_ProductFilter</friendlyName>
      <description>
        Filter module for Ajax Product Display
      </description>
            <iconFile>~/DesktopModules/NBright/NBrightBuy/icon-openstore.png</iconFile>
      <owner>
        <name>Stefan Kamphuis / David Lee</name>
        <organization>40Fingers / Nevoweb</organization>
        <url>www.40fingers.net</url>
        <email>info@40fingers.net</email>
      </owner>
      <license>
        New BSD License (BSD)

        Copyright (c) 2015, David Lee
        All rights reserved.

        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

        * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

        * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        * Neither the name of Nevoweb nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
      </license>
      <releaseNotes>
        NBSv3.5.
      </releaseNotes>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>OS_ProductFilter</moduleName>
            <foldername>NBright/NBrightBuy</foldername>
            <businessControllerClass>Nevoweb.DNN.NBrightBuy.Components.NBrightBuyController,NBrightBuy</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Portable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>OS_ProductFilter</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/NBright/NBrightBuy/ProductListAjaxFilter.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                          <iconFile>icon-openstore.png</iconFile>
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/NBright/NBrightBuy/ProductListAjaxFilterSettings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Settings</controlTitle>
                    <controlType>Edit</controlType>
                          <iconFile>icon-openstore.png</iconFile>
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
      </components>
    </package>    

    <package name="OS_ItemList" type="Module" version="4.0.10">
      <friendlyName>OS_ItemList</friendlyName>
      <description>
        Itemlist admin for shopping/favorites list
      </description>
            <iconFile>~/DesktopModules/NBright/NBrightBuy/icon-openstore.png</iconFile>
      <owner>
        <name>David Lee</name>
        <organization>Nevoweb</organization>
        <url>www.nevoweb.com</url>
        <email>info@nevoweb.com</email>
      </owner>
      <license>
        New BSD License (BSD)

        Copyright (c) 2015, David Lee
        All rights reserved.

        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

        * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

        * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        * Neither the name of Nevoweb nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
      </license>
      <releaseNotes>
      </releaseNotes>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>OS_ItemList</moduleName>
            <foldername>NBright/NBrightBuy</foldername>
            <businessControllerClass>Nevoweb.DNN.NBrightBuy.Components.NBrightBuyController,NBrightBuy</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Portable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>OS_ItemListRazor</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/NBright/NBrightBuy/ItemListRazor.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                          <iconFile>icon-openstore.png</iconFile>
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/NBright/NBrightBuy/ItemListRazorSettings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Settings</controlTitle>
                    <controlType>Edit</controlType>
                          <iconFile>icon-openstore.png</iconFile>
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
      </components>
    </package>    



</packages>
</dotnetnuke>
