
/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO
SET ANSI_PADDING OFF
GO

-------------------------------------------------------------------------------
--------------                       TABLES                        ------------
-------------------------------------------------------------------------------

if exists (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
BEGIN
	DROP TABLE {databaseOwner}[{objectQualifier}NBrightBuy]
END
GO

if exists (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuyIdx]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
BEGIN
	DROP TABLE {databaseOwner}[{objectQualifier}NBrightBuyIdx]
END
GO

if exists (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuyLang]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
DROP TABLE {databaseOwner}[{objectQualifier}NBrightBuyLang]
GO

-------------------------------------------------------------------------------
--------------                       FUNCTIONS                     ------------
-------------------------------------------------------------------------------

if exists (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuyLangMerge]') and OBJECTPROPERTY(id, N'IsScalarFunction') = 1)
drop function {databaseOwner}[{objectQualifier}NBrightBuyLangMerge]
GO

-------------------------------------------------------------------------------
--------------                       SPROCS                        ------------
-------------------------------------------------------------------------------

if exists (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_CleanData]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}NBrightBuy_CleanData]
GO

if exists (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_Delete]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}NBrightBuy_Delete]
GO

if exists (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_Update]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}NBrightBuy_Update]
GO

if exists (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_Get]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}NBrightBuy_Get]
GO

if exists (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_GetListCount]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}NBrightBuy_GetListCount]
GO

if exists (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_GetListLangNoPage]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}NBrightBuy_GetListLangNoPage]
GO

if exists (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_GetListLangPage]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}NBrightBuy_GetListLangPage]
GO

if exists (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_GetList]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}NBrightBuy_GetList]
GO

if exists (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_GetDNNUsers]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}NBrightBuy_GetDNNUsers]
GO

if exists (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_GetDNNUsersCount]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}NBrightBuy_GetDNNUsersCount]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_GetData]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}NBrightBuy_GetData]
GO

if exists (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_GetDataLang]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}NBrightBuy_GetDataLang]
GO

if exists (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Trigger_NBrightBuyIdx]') and OBJECTPROPERTY(id, N'IsTrigger') = 1)
DROP TRIGGER {databaseOwner}[{objectQualifier}Trigger_NBrightBuyIdx]
GO

if exists (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_DashboardStats]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}NBrightBuy_DashboardStats]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_GetDNNUserProductClient]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}NBrightBuy_GetDNNUserProductClient]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_GetPropertyListByProductIds]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}NBrightBuy_GetPropertyListByProductIds]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_GetListCountWithProperties]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}NBrightBuy_GetListCountWithProperties]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_GetPropertyByProductList]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}NBrightBuy_GetPropertyByProductList]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NBrightBuy_MoveProductinCateogry]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}NBrightBuy_MoveProductinCateogry]
GO

-------------------------------------------------------------------------------
--------------                       TABLES                        ------------
-------------------------------------------------------------------------------

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[vw_OS_ProductXML]'))
BEGIN
	DROP VIEW [dbo].[vw_OS_ProductXML]
END
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[vw_OS_Products]'))
BEGIN
	DROP VIEW [dbo].[vw_OS_Products]
END
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[vw_OS_Product_Docs]'))
BEGIN
	DROP VIEW [dbo].[vw_OS_Product_Docs]
END
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[vw_OS_Product_Images]'))
BEGIN
	DROP VIEW [dbo].[vw_OS_Product_Images]
END
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[vw_OS_Product_Models]'))
BEGIN
	DROP VIEW [dbo].[vw_OS_Product_Models]
END
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[vw_OS_Product_Options]'))
BEGIN
	DROP VIEW [dbo].[vw_OS_Product_Options]
END
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[vw_OS_Product_Options_Values]'))
BEGIN
	DROP VIEW [dbo].[vw_OS_Product_Options_Values]
END
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[vw_OS_Orders]'))
BEGIN
	DROP VIEW [dbo].[vw_OS_Orders]
END
GO
                                                                    
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[vw_OS_Order_Products]'))
BEGIN
	DROP VIEW [dbo].[vw_OS_Order_Products]
END
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[vw_OS_Order_Audits]'))
BEGIN
	DROP VIEW [dbo].[vw_OS_Order_Audits]
END
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[vw_OS_Order_Items]'))
BEGIN
	DROP VIEW [dbo].[vw_OS_Order_Items]
END
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[vw_OS_CategoryXML]'))
BEGIN
	DROP VIEW [dbo].[vw_OS_CategoryXML]
END
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[vw_OS_Categories]'))
BEGIN
	DROP VIEW [dbo].[vw_OS_Categories]
END
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[vw_OS_PropertyXML]'))
BEGIN
	DROP VIEW [dbo].[vw_OS_PropertyXML]
END
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[vw_OS_Properties]'))
BEGIN
	DROP VIEW [dbo].[vw_OS_Properties]
END
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[vw_OS_Userdata]'))
BEGIN
	DROP VIEW [dbo].[vw_OS_Userdata]
END
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[vw_OS_UserInfos]'))
BEGIN
	DROP VIEW [dbo].[vw_OS_UserInfos]
END
GO

