<?xml version="1.0" encoding="windows-1252"?>

<!-- WARNING, WARNING, WARNING -->
<!-- REMEMBER THAT IF YOU MODIFY THE TARGETS FILE YOU NEED TO CLOSE/OPEN THE PROJECT FOR THE CHANGES TO TAKE EFFECT -->

<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="MSBuild.Community.Tasks.Targets" />
  <Target Name="PackageModule" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <XmlRead Prefix="n"
                    Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
                    XPath="dotnetnuke/packages/package[1]/@version"
                    XmlFileName="$(DNNFileName).dnn">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>

    <!--in VS 2012 we exclude the packages folder -->
    <ItemGroup>
      <InstallInclude Include="**\*.cshtml" Exclude="packages\**;Themes\**;" />
      <InstallInclude Include="**\*.ascx" Exclude="packages\**;Skins\**;Themes\**;" />
      <InstallInclude Include="**\*.ashx" Exclude="packages\**;Themes\**;" />
      <InstallInclude Include="**\*.asmx" Exclude="packages\**;Themes\**;" />
      <InstallInclude Include="**\*.css" Exclude="packages\**;Themes\**;" />
      <InstallInclude Include="**\*.html" Exclude="packages\**;Themes\**;" />
      <InstallInclude Include="**\*.htm" Exclude="packages\**;Themes\**;" />
      <InstallInclude Include="**\*.resx" Exclude="packages\**;Themes\**;" />
      <InstallInclude Include="**\*.aspx" Exclude="packages\**;Themes\**;" />
      <InstallInclude Include="**\*.js" Exclude="packages\**;Themes\**;" />
     <InstallInclude Include="**\*.xml" Exclude="**\menuplugin.xml;Themes\**;**\bin\**;**\obj\**;**\_ReSharper*\**;**\.git\**;packages\**;Installation\**;Providers\**\bin\**;Providers\**\obj\**;Skins\**;" />
      <InstallInclude Include="**\*.txt"  Exclude="Themes\**;**\obj\**;**\_ReSharper*\**;packages\**;**\.git\**;Installation\**;" />
      <InstallInclude Include="**\images\**" Exclude="packages\**;Themes\**;**\Thumbs.db;" />
      <InstallInclude Include="**\img\**" Exclude="packages\**;Themes\**;**\Thumbs.db;" />
      <InstallInclude Include="**\Themes\Default\**\*.*" Exclude="**\menuplugin.xml;**\Thumbs.db;" />
      <InstallInclude Include="**\Themes\config\**\*.*" Exclude="**\menuplugin.xml;**\Thumbs.db;" />
      <InstallInclude Include="**\Themes\ClassicAjax\**\*.*" Exclude="**\menuplugin.xml;**\Thumbs.db;" />

      <InstallInclude Include="**\icon-openstore.png" />

    </ItemGroup>
    
    <CreateItem Include="$(DNNFileName).dnn">
      <Output TaskParameter="Include" ItemName="PackageManifestFiles" />
    </CreateItem>

    <CreateItem Include="Skins\**">
      <Output TaskParameter="Include" ItemName="SkinFiles" />
    </CreateItem>

    <CreateItem Include="Plugins\**">
      <Output TaskParameter="Include" ItemName="PluginFiles" />
    </CreateItem>

    <CreateItem Include="Installation\*.sqldataprovider">
      <Output TaskParameter="Include" ItemName="SqlDataProviderFiles" />
    </CreateItem>

    <Copy SourceFiles="$(MSBuildDnnBinPath)\$(AssemblyName).dll;
					             $(MSBuildDnnBinPath)\NBrightBuy.ShippingProvider.dll;
					             $(MSBuildDnnBinPath)\NBrightBuy.ManualPaymentProvider.dll;
					             $(MSBuildDnnBinPath)\NBrightBuy.EventProvider.dll;
					             $(MSBuildDnnBinPath)\NBrightBuy.DiscountCodesProvider.dll;
					             $(MSBuildDnnBinPath)\NBrightBuy.TaxProvider.dll;
					             $(MSBuildDnnBinPath)\NBrightBuy.PromoProvider.dll;" 
          DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="@(SqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageTxtFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(SkinFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    
    
    <!-- create the INSTALL NBrightBuy_Resource.ZIP file -->
    <Copy SourceFiles="@(InstallInclude)" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\%(RecursiveDir)" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Plugins" />

    <CreateItem Include="$(MSBuildProjectDirectory)\ResourcesZip\**\*.*">
      <Output TaskParameter="Include" ItemName="ResourcesContent" />
    </CreateItem>
    
    <Zip Files="@(ResourcesContent)" WorkingDirectory="$(MSBuildProjectDirectory)\ResourcesZip" ZipFileName="NBrightBuy_Resource.$(Extension)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\NBrightBuy_Resource.$(Extension)" DestinationFolder="package/" />

    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContent" />
    </CreateItem>
    <!-- Create the Install package -->    
    <Zip Files="@(OutputContent)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)_$(Version)_Install.$(Extension)" />
    <!-- Copy the Install package to the Packages folder -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" DestinationFolder="Installation/" />
    
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\ResourcesZip" />

    
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin"/>
    <Copy SourceFiles="@(SqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\%(RecursiveDir)" />
    <Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageTxtFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />

    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" />

    <Delete Files="$(MSBuildProjectDirectory)\NBrightBuy_Resource.Zip" />

    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />

    <RemoveDir Directories ="$(MSBuildProjectDirectory)\ResourcesZip" />
    
  </Target>
  <Target Name="CopyAssemblies">
    <!-- Copy assemblies and Debug Info to DNN Bin Dir -->
	<Message  Text="Copy assemblies and Debug Info to DNN Bin Dir" Importance="high"></Message>
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll;
                       $(OutputPath)$(AssemblyName).pdb;" 
          DestinationFolder="$(MSBuildDnnBinPath)"/>
</Target>
  <Target Name="PackageAndDeploy">
    <CallTarget Targets="CopyAssemblies"/>
    <CallTarget Targets="PackageModule"/>
  </Target>

</Project>
